{
  "name": "Simon Blog",
  "short_name": "Simon Blog",
  "description": "About an engineer & designer who loves web.",
  "icons": [{
    "src": "icons/logo.jpg",
    "sizes": "118x116",
    "type": "image/jpg"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
